

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沒有半路出家，但像半路出家">
  <meta name="author" content="[object Object]">
  <meta name="keywords" content="ruby on rails, web developer, JavaScript, full stack">
  <title>見習村24 - Best travel - Chester Tang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chestertang.tw","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="見習村24 - Best travel">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-09 09:00" pubdate>
        October 9, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      650 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">見習村24 - Best travel</h1>
            
            <div class="markdown-body">
              <h1 id="24-Best-travel"><a href="#24-Best-travel" class="headerlink" title="24 - Best travel"></a>24 - Best travel</h1><p>Don’t say so much, just coding…</p>
<h2 id="Instruction"><a href="#Instruction" class="headerlink" title="Instruction"></a>Instruction</h2><p>John and Mary want to travel between a few towns A, B, C … Mary has on a sheet of paper a list of distances between these towns. <code>ls = [50, 55, 57, 58, 60]</code>. John is tired of driving and he says to Mary that he doesn’t want to drive more than <code>t = 174</code> miles and he will visit only <code>3</code> towns.</p>
<p>Which distances, hence which towns, they will choose so that the sum of the distances is the biggest possible to please Mary and John?</p>
<p>Example:</p>
<p>With list <code>ls</code> and 3 towns to visit they can make a choice between: <code>[50,55,57],[50,55,58],[50,55,60],[50,57,58],[50,57,60],[50,58,60],[55,57,58],[55,57,60],[55,58,60],[57,58,60]</code>.</p>
<p>The sums of distances are then: <code>162, 163, 165, 165, 167, 168, 170, 172, 173, 175</code>.</p>
<p>The biggest possible sum taking a limit of 174 into account is then 173 and the distances of the 3 corresponding towns is <code>[55, 58, 60]</code>.</p>
<p>The function chooseBestSum (or <code>choose_best_sum</code> or … depending on the language) will take as parameters t (maximum sum of distances, integer &gt;= 0), <code>k</code> (number of towns to visit, k &gt;= 1) and <code>ls</code> (list of distances, all distances are positive or null integers and this list has at least one element). The function returns the “best” sum ie the biggest possible sum of k distances less than or equal to the given limit t, if that sum exists, or otherwise nil, null, None, Nothing, depending on the language. With C++, C, Rust, Swift, Go, Kotlin return <code>-1</code>.</p>
<p>Examples:</p>
<p><code>ts = [50, 55, 56, 57, 58] choose_best_sum(163, 3, ts) -&gt; 163</code></p>
<p><code>xs = [50] choose_best_sum(163, 3, xs) -&gt; nil (or null or ... or -1 (C++, C, Rust, Swift, Go)</code></p>
<p><code>ys = [91, 74, 73, 85, 73, 81, 87] choose_best_sum(230, 3, ys) -&gt; 228</code></p>
<h3 id="Ruby"><a href="#Ruby" class="headerlink" title="Ruby"></a>Ruby</h3><h4 id="Init"><a href="#Init" class="headerlink" title="Init"></a>Init</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">choose_best_sum</span><span class="hljs-params">(t, k, ls)</span></span><br>    <span class="hljs-comment"># your code</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h4 id="Sample-Testing"><a href="#Sample-Testing" class="headerlink" title="Sample Testing"></a>Sample Testing</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ruby">Test.describe(<span class="hljs-string">&quot;choose_best_sum&quot;</span>) <span class="hljs-keyword">do</span><br>  Test.it(<span class="hljs-string">&quot;Basic Tests&quot;</span>) <span class="hljs-keyword">do</span><br>    ts = [<span class="hljs-number">50</span>, <span class="hljs-number">55</span>, <span class="hljs-number">56</span>, <span class="hljs-number">57</span>, <span class="hljs-number">58</span>]<br>    Test.assert_equals(choose_best_sum(<span class="hljs-number">163</span>, <span class="hljs-number">3</span>, ts), <span class="hljs-number">163</span>)<br>    ts = [<span class="hljs-number">50</span>]<br>    Test.assert_equals(choose_best_sum(<span class="hljs-number">163</span>, <span class="hljs-number">3</span>, ts), <span class="hljs-literal">nil</span>)<br>    ts = [<span class="hljs-number">91</span>, <span class="hljs-number">74</span>, <span class="hljs-number">73</span>, <span class="hljs-number">85</span>, <span class="hljs-number">73</span>, <span class="hljs-number">81</span>, <span class="hljs-number">87</span>]<br>    Test.assert_equals(choose_best_sum(<span class="hljs-number">230</span>, <span class="hljs-number">3</span>, ts), <span class="hljs-number">228</span>)<br>  <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h3 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h3><h4 id="Init-1"><a href="#Init-1" class="headerlink" title="Init"></a>Init</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">chooseBestSum</span>(<span class="hljs-params">t, k, ls</span>) </span>&#123;<br>  <span class="hljs-comment">// your code</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="Sample-Testing-1"><a href="#Sample-Testing-1" class="headerlink" title="Sample Testing"></a>Sample Testing</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">Test.describe(<span class="hljs-string">&quot;chooseBestSum&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  Test.it(<span class="hljs-string">&quot;Basic tests &quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;        <br>    <span class="hljs-keyword">var</span> ts = [<span class="hljs-number">50</span>, <span class="hljs-number">55</span>, <span class="hljs-number">56</span>, <span class="hljs-number">57</span>, <span class="hljs-number">58</span>]<br>    Test.assertEquals(chooseBestSum(<span class="hljs-number">163</span>, <span class="hljs-number">3</span>, ts), <span class="hljs-number">163</span>)<br>    ts = [<span class="hljs-number">50</span>]<br>    Test.assertEquals(chooseBestSum(<span class="hljs-number">163</span>, <span class="hljs-number">3</span>, ts), <span class="hljs-literal">null</span>)<br>    ts = [<span class="hljs-number">91</span>, <span class="hljs-number">74</span>, <span class="hljs-number">73</span>, <span class="hljs-number">85</span>, <span class="hljs-number">73</span>, <span class="hljs-number">81</span>, <span class="hljs-number">87</span>]<br>    Test.assertEquals(chooseBestSum(<span class="hljs-number">230</span>, <span class="hljs-number">3</span>, ts), <span class="hljs-number">228</span>)<br>&#125;)&#125;)<br></code></pre></td></tr></table></figure>
<hr>
<h1 id="Thinking"><a href="#Thinking" class="headerlink" title="Thinking"></a>Thinking</h1><p>想法(1): 以 <code>k</code> 個 towns 來作為陣列，並且加總然後選擇小於 <code>t</code> miles 的數字，並且找出最大值<br>想法(2): 這邊查到 <code>combination</code> 這個 ruby 的方法減少很多麻煩… 寫了好幾題覺得 ruby 真好 ·＿·</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20201009/20120826gfkMqRiDI0.jpg" srcset="/img/loading.gif" alt="https://ithelp.ithome.com.tw/upload/images/20201009/20120826gfkMqRiDI0.jpg"><br>圖片來源：<a target="_blank" rel="noopener" href="https://unsplash.com/photos/rjm78PEyYLc">Unsplash Ergita Sela</a></p>
<h3 id="Hint-amp-Reference"><a href="#Hint-amp-Reference" class="headerlink" title="Hint &amp; Reference"></a>Hint &amp; Reference</h3><ul>
<li>Ruby <ul>
<li><a target="_blank" rel="noopener" href="https://apidock.com/ruby/Array/combination">Ruby - apidock combination</a></li>
</ul>
</li>
<li>JavaScript<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/concat">JS - MDN Array.prototype.concat()</a></li>
</ul>
</li>
</ul>
<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><h3 id="Ruby-1"><a href="#Ruby-1" class="headerlink" title="Ruby"></a>Ruby</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-comment"># Solution 1</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">choose_best_sum</span><span class="hljs-params">(t, k, ls)</span></span><br>  ls.combination(k)<br>    .map&#123; <span class="hljs-params">|array|</span> array.reduce(<span class="hljs-symbol">:+</span>) &#125;<br>    .select&#123; <span class="hljs-params">|sum|</span> sum &lt;= t &#125;<br>    .max<br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment"># Solution 2</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">choose_best_sum</span><span class="hljs-params">(t, k, ls)</span></span><br>  ls.combination(k).map(&amp;<span class="hljs-symbol">:sum</span>).reject &#123; <span class="hljs-params">|n|</span> n &gt; t &#125;.max<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<h3 id="Javascript-1"><a href="#Javascript-1" class="headerlink" title="Javascript"></a>Javascript</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// Solution 1</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">chooseBestSum</span>(<span class="hljs-params">t, k, ls</span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> biggestCount = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">var</span> recurseTowns = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">townsSoFar, lastIndex</span>) </span>&#123;<br>    townsSoFar = townsSoFar || [];<br><br>    <span class="hljs-keyword">if</span> (townsSoFar.length === k) &#123;<br>      <span class="hljs-keyword">var</span> sumDistance = townsSoFar.reduce(<span class="hljs-function">(<span class="hljs-params">a,b</span>)=&gt;</span>a+b);<br>      <span class="hljs-keyword">if</span> (sumDistance &lt;= t &amp;&amp; sumDistance &gt; biggestCount) &#123;<br>        biggestCount = sumDistance;<br>      &#125;      <br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = lastIndex + <span class="hljs-number">1</span> || <span class="hljs-number">0</span>; i &lt; ls.length; i++) &#123;<br>      recurseTowns(townsSoFar.concat(ls[i]), i);<br>    &#125;<br>  &#125;<br>  recurseTowns();<br>  <br>  <span class="hljs-keyword">return</span> biggestCount || <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/12th%E9%90%B5%E4%BA%BA%E8%B3%BD/">12th鐵人賽</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/12th%E9%90%B5%E4%BA%BA%E8%B3%BD/">12th鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%B7%E9%A1%8C%E8%A6%8B%E7%BF%92%E6%9D%91/">刷題見習村</a>
                    
                      <a class="hover-with-bg" href="/tags/CodeWars/">CodeWars</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/10/codewars25/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">見習村25 - Range Extraction</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/08/codewars23/">
                        <span class="hidden-mobile">見習村23 - Number of Proper Fractions with Denominator d</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
