

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沒有半路出家，但像半路出家">
  <meta name="author" content="[object Object]">
  <meta name="keywords" content="ruby on rails, web developer, JavaScript, full stack">
  <title>S3 Bucket + Encryption - Chester Tang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chestertang.tw","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="S3 Bucket + Encryption">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-26 09:00" pubdate>
        March 26, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">S3 Bucket + Encryption</h1>
            
            <div class="markdown-body">
              <h1 id="Storage-S3"><a href="#Storage-S3" class="headerlink" title="Storage / S3"></a>Storage / S3</h1><h2 id="S3-Objects-stroage-是什麼？"><a href="#S3-Objects-stroage-是什麼？" class="headerlink" title="S3 (Objects stroage) 是什麼？"></a>S3 (Objects stroage) 是什麼？</h2><ul>
<li>S3 is a safe place to store your files by objects.</li>
<li>It is Object-based stroage.</li>
<li>The data is spread across mutiple devices and mutiple facilities.</li>
</ul>
<h2 id="The-Basics-基礎"><a href="#The-Basics-基礎" class="headerlink" title="The Basics 基礎"></a>The Basics 基礎</h2><ul>
<li>S3 is Object-based - i.e. allows you to upload files.</li>
<li>Files can be from 0 byte to 5TB.</li>
<li>There is un unlimited stroage.</li>
<li>Files are stored in Buckets (folder).</li>
<li>S3 is a univeral namespace. That is, names must be unique globally.</li>
<li>Upload file to S3, if success will receive HTTP 200 code.</li>
</ul>
<h2 id="Objects"><a href="#Objects" class="headerlink" title="Objects"></a>Objects</h2><p>S3 is Object based. Think of Objects just as files.</p>
<ul>
<li><p>Key (This is simply the name of object)</p>
</li>
<li><p>Value (This is simply the data and is made up of a sequence of bytes).</p>
</li>
<li><p>Varsion ID (Important for versioning)</p>
</li>
<li><p>Metadata (Data about data you are storing)</p>
</li>
<li><p>Subresources</p>
<ul>
<li>Access Control Lists(ACL)</li>
<li>Torrent</li>
</ul>
<blockquote>
<p>(<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingObjects.html">https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingObjects.html</a>)</p>
</blockquote>
<h2 id="S3-如何儲存資料"><a href="#S3-如何儲存資料" class="headerlink" title="S3 如何儲存資料?"></a>S3 如何儲存資料?</h2></li>
<li><p>Read after Write consistency for PUTS of new objects</p>
</li>
<li><p>Eventual Consistency for overwrite PUTS and DELETES (will take some time to propagate)</p>
</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/redshift/latest/dg/managing-data-consistency.html">https://docs.aws.amazon.com/redshift/latest/dg/managing-data-consistency.html</a></p>
</blockquote>
<h2 id="S3-Guarantees"><a href="#S3-Guarantees" class="headerlink" title="S3 Guarantees"></a>S3 Guarantees</h2><ul>
<li>Built for 99.99% availability for the S3 platform.</li>
<li>Amazon guarantee 99.99% availability.</li>
<li>Amazon guarantee 99.999999999% durability for S3 information (11 * 9’s).</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/s3/faqs/">https://aws.amazon.com/tw/s3/faqs/</a></p>
</blockquote>
<h2 id="S3-Feature"><a href="#S3-Feature" class="headerlink" title="S3 Feature"></a>S3 Feature</h2><ul>
<li>Tiered Stroage Available</li>
<li>Lifecycle Management</li>
<li>Versioning</li>
<li>Encryption</li>
<li>MFA delete</li>
<li>Secure your data using Access Control Lists and Buckets Policies</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.amazonaws.cn/en/s3/features/">https://www.amazonaws.cn/en/s3/features/</a></p>
</blockquote>
<hr>
<h1 id="建立-S3-Bucket"><a href="#建立-S3-Bucket" class="headerlink" title="建立 S3 Bucket"></a>建立 S3 Bucket</h1><ol>
<li>點選 <code>Stroage / S3</code> 後，可以看到 <code>Amazon S3</code> 的頁面，如果是還沒有建立過 <code>buckets</code> 的帳戶，會顯示 <code>No buckets, You don’t have any buckets</code>。</li>
</ol>
<p><img src="https://i.imgur.com/Y0Laeug.png" srcset="/img/loading.gif" alt="IMAGE"></p>
<ol start="2">
<li>再來點選 <code>Create Bucket</code> 來建立，記得前面 Basics 所提的 <code>S3 is a univeral namespace. That is, names must be unique globally.</code>：Buckets 的名字不能與任何一個 Buckets 有重複的名稱，如果這邊也人先取過了，那必須要換一個名稱才行，之後就可以建立完成 S3 Bucket。</li>
</ol>
<p><img src="https://i.imgur.com/LS838w6.png" srcset="/img/loading.gif" alt="IMAGE"></p>
<ol start="3">
<li>建立完成後，可以看到我們現在的 Bucket 還是空的，所以來 Upload 一些檔案上去吧！</li>
</ol>
<p><img src="https://i.imgur.com/G162wFZ.png" srcset="/img/loading.gif" alt="IMAGE"></p>
<p>當完成上傳後，伺服器會回傳 200 給使用者 (Basic)，這時就可以選取想看的檔案名稱，來看檔案內容。其中值得注意的有以下兩點：</p>
<ul>
<li>可以看到 <code>Key</code> 的名字與檔案的名稱是相同的。</li>
<li>從 <code>Object URL    https://chestertang1231.s3.amazonaws.com/Chester.jpg</code> 這段可以看出這張照片現在的 <code>domain name</code>，這也是為什麼上述 <code>Bucket name</code> 不能相同的原因</li>
</ul>
<p><img src="https://i.imgur.com/EjrjTBL.png" srcset="/img/loading.gif" alt="IMAGE"></p>
<blockquote>
<p>有沒有點進去連結想看照片，結果什麼都沒有呢？（沒錯，因為少了點設定…</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml">This XML file does not appear to have any style information associated with it. The document tree is shown below.<br><span class="hljs-tag">&lt;<span class="hljs-name">Error</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Code</span>&gt;</span>AccessDenied<span class="hljs-tag">&lt;/<span class="hljs-name">Code</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">Message</span>&gt;</span>Access Denied<span class="hljs-tag">&lt;/<span class="hljs-name">Message</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">RequestId</span>&gt;</span>3436A43898A832D2<span class="hljs-tag">&lt;/<span class="hljs-name">RequestId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">HostId</span>&gt;</span><br>    ajZsWrnWWZJVaby4VOG0/Sgv2+bsOOq9Z9y+iNKscFNvMYI8RIklkCVh4U0le4KN1sDR9b7D/9I=<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">HostId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">Error</span>&gt;</span><br></code></pre></td></tr></table></figure>
<ol start="4">
<li>點選 <code>Actions</code> 按鈕來對這張被選取的照片進行其他動作，但是會發現 <code>Make Public</code> 顯示灰色不給你點選，原因是你現在的 <code>S3</code> 在一開始是設定為不公開的（上述 Create Bucket 步驟中的 <code>Block all public setting</code>），因此這張照片也無法被公開！</li>
</ol>
<p><img src="https://i.imgur.com/DffECB6.png" srcset="/img/loading.gif" alt="IMAGE"></p>
<ol start="5">
<li>點選 <code>Permissions</code> 按鈕可以看到 <code>Block public access</code> 的一些設定內容，這跟當初在 <code>Create Bucket</code> 時是相同的，因此只要選取右方的 <code>Edit</code> 按鈕並把 <code>Block all public access</code> 反勾選在 <code>Save</code> 起來就可以！（會要你確定嗎？confirm，只需打上 comfirm 即可）</li>
</ol>
<p><img src="https://i.imgur.com/cYMsbPt.png" srcset="/img/loading.gif" alt="IMAGE"></p>
<ol start="6">
<li>完成後再點選 <code>Actions</code> 按鈕，把它設定為 <code>Make Public</code> 就可以進去剛剛的連結啦！</li>
</ol>
<blockquote>
<p>補充 &gt; 可以選擇檔案放在哪種 Storage Classes 的儲存空間：<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_tw/AmazonS3/latest/dev/storage-class-intro.html">S3 Stroage Classes</a></p>
</blockquote>
<hr>
<h1 id="Security-And-Encryption"><a href="#Security-And-Encryption" class="headerlink" title="Security And Encryption"></a>Security And Encryption</h1><h2 id="The-Basics-基礎-1"><a href="#The-Basics-基礎-1" class="headerlink" title="The Basics 基礎"></a>The Basics 基礎</h2><p>Amazon S3 預設加密提供一種為 Amazon S3 儲存貯體設定預設加密行為的方式。可以在儲存貯體上設定預設加密，讓所有物件在存放於儲存貯體中時維持加密狀態。這些物件的加密，是使用伺服器端加密搭配 Amazon S3 受管金鑰 (SSE-S3) 或 AWS Key Management Service (AWS KMS) 客戶主金鑰 (CMK)。</p>
<p>所有新建立的 buckets 都是 PRIVATE 的，可以透過以下兩種方式來控制權限：</p>
<ul>
<li>Bucket Policies</li>
<li>Access Control Lists</li>
</ul>
<p>Encryptions In Transit is achieved by </p>
<ul>
<li>SSL / TLS</li>
</ul>
<h3 id="Encryptions-At-Rest-Server-side-is-achieved-by"><a href="#Encryptions-At-Rest-Server-side-is-achieved-by" class="headerlink" title="Encryptions At Rest (Server side) is achieved by"></a>Encryptions At Rest (Server side) is achieved by</h3><ul>
<li>S3 Managed Keys - SSE-S3</li>
<li>AWS Key Management Service, Managed Keys - SSE-KMS</li>
<li>Server Side Encryption with Customer Provided Keys - SSE-C</li>
</ul>
<h3 id="Client-Side-Encryption"><a href="#Client-Side-Encryption" class="headerlink" title="Client Side Encryption"></a>Client Side Encryption</h3><h1 id="Encryption-加密"><a href="#Encryption-加密" class="headerlink" title="Encryption 加密"></a>Encryption 加密</h1><ol>
<li>ㄧ樣來對我們剛剛 Upload 的圖片來做加密的動作，從 <code>Properties</code> 可以看到目前的 <code>Encryption</code> 是沒有加密過的，只要點選 <code>Encryption</code> 就能更改目前的狀態。</li>
</ol>
<p><img src="https://i.imgur.com/fAe8RhL.png" srcset="/img/loading.gif" alt="IMAGE"></p>
<ol start="2">
<li>這邊可以選擇：(1)AES-256、(2)AWS-KMS 兩種方式（以下就直接以(1)的方式來加密）</li>
</ol>
<p><img src="https://i.imgur.com/ILSOWaP.png" srcset="/img/loading.gif" alt="IMAGE"></p>
<ol start="3">
<li>點選 <code>Save</code> 按鈕後，就完成了加密啦！</li>
</ol>
<p><img src="https://i.imgur.com/bUsi3eS.png" srcset="/img/loading.gif" alt="IMAGE"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonS3/latest/user-guide/default-bucket-encryption.html">https://docs.aws.amazon.com/AmazonS3/latest/user-guide/default-bucket-encryption.html</a></p>
</blockquote>
<h2 id="Default-Encryption-加密"><a href="#Default-Encryption-加密" class="headerlink" title="Default Encryption 加密"></a>Default Encryption 加密</h2><p>除了單張照片加密之外，也可以預設加密的方法，其實與上述都大同小異，可以點選 <code>Properties</code> 的 <code>Default Encryption</code> 然後選取 <code>AES-256</code> 也就完成。</p>
<p><img src="https://i.imgur.com/zuRt4H6.png" srcset="/img/loading.gif" alt="IMAGE"></p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><ul>
<li>Simple creating of S3 Bucket and Permissions of the Block public access</li>
<li>Buckets are a universal name space</li>
<li>Upload an object to S3 receive a HTTP 200 Code</li>
<li>S3, S3-IA, S3-IA (One Zone), Glacier</li>
<li>Control access to buckets using either a bucket ACL or using Bucket Polices</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Amazon-Web-Services/">Amazon Web Services</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/AWS/">AWS</a>
                    
                      <a class="hover-with-bg" href="/tags/S3-Bucket/">S3 Bucket</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/27/zyx0327/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">S3 Versioning</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/25/zyx0325/">
                        <span class="hidden-mobile">AWS - CloudWatch - Billing</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
