

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" type="image/png" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沒有半路出家，但像半路出家">
  <meta name="author" content="[object Object]">
  <meta name="keywords" content="ruby on rails, web developer, JavaScript, full stack">
  <title>冒險村07 - Time format config - Chester Tang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chestertang.tw","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Chester Tang's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="冒險村07 - Time format config">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-31 23:00" pubdate>
        August 31, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      
      531
      words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
      mins
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">冒險村07 - Time format config</h1>
            
            <div class="markdown-body">
              <h1 id="07-Time-format"><a href="#07-Time-format" class="headerlink" title="07 - Time format"></a>07 - Time format</h1><p>在專案中時常會有用到顯示時間的地方，可能格式只有一種，但是會散落在各個檔案裡，又或者是有許多種的格式。</p>
<p>舉例來說，可能是某個前端 erb 檔案需要撈這筆資料被建立的時間 (create_at)，但是不想要 rails 預設給的 format 顯示給使用者。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">User.first.created_at.strftime(<span class="hljs-string">&quot;%F %H:%M&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>或者是某個 helper 裡面有個判斷來變更顯示的格式。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-comment"># app/helpers/user_helper.rb</span><br><span class="hljs-class"><span class="hljs-keyword">module</span> <span class="hljs-title">UserHelper</span></span><br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">display_last_update_password_at</span><span class="hljs-params">(last_update_password_at)</span></span><br>    <span class="hljs-keyword">if</span> last_update_password_at.<span class="hljs-literal">nil</span>?<br>      I18n.t(<span class="hljs-string">&#x27;user.labels.no_last_changed&#x27;</span>)<br>    <span class="hljs-keyword">else</span><br>      <span class="hljs-string">&quot;<span class="hljs-subst">#&#123;I18n.t(<span class="hljs-string">&#x27;user.labels.last_changed_on&#x27;</span>)&#125;</span> <span class="hljs-subst">#&#123;resource.last_update_password_at.strftime(<span class="hljs-string">&#x27;%F %H:%M&#x27;</span>)&#125;</span>&quot;</span><br>    <span class="hljs-keyword">end</span><br>  <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>不過這樣子的做法會導致 <code>strftime</code> 格式會散落在許多檔案裡，可能 a 檔案跟 b 檔案的邏輯不同，但要顯示的格式相同，也不能整理在一起，更不易閱讀。</p>
<blockquote>
<p>註: ruby 內建的 <a target="_blank" rel="noopener" href="https://ruby-doc.org/core-2.3.4/Time.html#strftime-method">strftime</a> 格式顯示方式這邊就不詳細說明</p>
</blockquote>
<p>雖然 rails 有提供 to_s 方法來達到這個需求</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ruby">datetime = DateTime.civil(<span class="hljs-number">2007</span>, <span class="hljs-number">12</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)   <span class="hljs-comment"># =&gt; Tue, 04 Dec 2007 00:00:00 +0000</span><br><br>datetime.to_formatted_s(<span class="hljs-symbol">:db</span>)            <span class="hljs-comment"># =&gt; &quot;2007-12-04 00:00:00&quot;</span><br>datetime.to_s(<span class="hljs-symbol">:db</span>)                      <span class="hljs-comment"># =&gt; &quot;2007-12-04 00:00:00&quot;</span><br>datetime.to_s(<span class="hljs-symbol">:number</span>)                  <span class="hljs-comment"># =&gt; &quot;20071204000000&quot;</span><br>datetime.to_formatted_s(<span class="hljs-symbol">:short</span>)         <span class="hljs-comment"># =&gt; &quot;04 Dec 00:00&quot;</span><br>datetime.to_formatted_s(<span class="hljs-symbol">:long</span>)          <span class="hljs-comment"># =&gt; &quot;December 04, 2007 00:00&quot;</span><br>datetime.to_formatted_s(<span class="hljs-symbol">:long_ordinal</span>)  <span class="hljs-comment"># =&gt; &quot;December 4th, 2007 00:00&quot;</span><br>datetime.to_formatted_s(<span class="hljs-symbol">:rfc822</span>)        <span class="hljs-comment"># =&gt; &quot;Tue, 04 Dec 2007 00:00:00 +0000&quot;</span><br>datetime.to_formatted_s(<span class="hljs-symbol">:iso8601</span>)       <span class="hljs-comment"># =&gt; &quot;2007-12-04T00:00:00+00:00&quot;</span><br></code></pre></td></tr></table></figure>
<p>如果想要自己的格式來顯示的話，我們可以建立 <code>time_formats.rb</code> 來設定、整理所有有關時間的格式。</p>
<h2 id="Setting-config-gt-initializers-gt-time-formats-rb"><a href="#Setting-config-gt-initializers-gt-time-formats-rb" class="headerlink" title="Setting config &gt; initializers &gt; time_formats.rb"></a>Setting <code>config &gt; initializers &gt; time_formats.rb</code></h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-comment"># config/initializers/time_formats.rb</span><br><br>Time::DATE_FORMATS[<span class="hljs-symbol">:long_zh_tw</span>] = <span class="hljs-string">&quot;%Y年%m月%d日%H時%M分&quot;</span><br>Time::DATE_FORMATS[<span class="hljs-symbol">:long_no_separator</span>] = <span class="hljs-string">&quot;%Y%m%d%H%M%S&quot;</span><br>Time::DATE_FORMATS[<span class="hljs-symbol">:hm_on_today</span>] = <span class="hljs-string">&quot;%H:%M&quot;</span><br>Time::DATE_FORMATS[<span class="hljs-symbol">:md_on_today_zh_tw</span>] = <span class="hljs-string">&quot;%m月%d日&quot;</span><br></code></pre></td></tr></table></figure>
<p>這樣子在所有地方想要用到這種格式的顯示，就可以 to_s 後接自己的 custom_format 了！</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-comment"># before</span><br>User.first.created_at.strftime(<span class="hljs-string">&quot;%Y%m%d%H%M%S&quot;</span>)<br><br><span class="hljs-comment"># after</span><br>User.first.created_at.to_s(<span class="hljs-symbol">:long_no_separator</span>)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>註: 新增 config 需要重啟 server 才會吃得到唷～</p>
</blockquote>
<h3 id="參考來源"><a href="#參考來源" class="headerlink" title="參考來源"></a>參考來源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.rubydoc.info/docs/rails/DateTime:to_s">Method: DateTime#to_s</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/22255476/rails-formatting-date">Rails formatting date</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/13th%E9%90%B5%E4%BA%BA%E8%B3%BD/">13th鐵人賽</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/13th%E9%90%B5%E4%BA%BA%E8%B3%BD/">13th鐵人賽</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BE%8C%E7%AB%AF%E5%86%92%E9%9A%AA%E6%9D%91/">後端冒險村</a>
                    
                      <a class="hover-with-bg" href="/tags/ruby-on-rails/">ruby on rails</a>
                    
                  </div>
                
              </div>
              <!-- 
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
               -->
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/30/adventurer06/">
                        <span class="hidden-mobile">冒險村06 - Preitter output in rails console</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-3 py-3">
  <div class="footer-content">
    Copyright © 2021 - Chester Tang.
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
