

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="沒有半路出家，但像半路出家">
  <meta name="author" content="[object Object]">
  <meta name="keywords" content="ruby on rails, web developer, JavaScript, full stack">
  <title>R 筆記 - respond_to? / send - Chester Tang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chestertang.tw","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="R 筆記 - respond_to? / send">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-10 10:20" pubdate>
        March 10, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      856 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">R 筆記 - respond_to? / send</h1>
            
            <div class="markdown-body">
              <h1 id="R筆記-respond-to-send"><a href="#R筆記-respond-to-send" class="headerlink" title="R筆記 - respond_to? / send"></a>R筆記 - respond_to? / send</h1><p>往常的禮拜一是公司部版的日子，而有時 cucumber 沒過或 sync 多了一些空白是家常便飯，不外乎重新再給他跑一次看看（local 沒問題，retry），或者是哪邊稍微修改等等…，結果這次卻到了快下班前才大致上到一個段落，原因想當然就是跟為標題有關，於是又有了這篇文章的誕生…</p>
<h2 id="respond-to"><a href="#respond-to" class="headerlink" title="respond_to?"></a>respond_to?</h2><p>先來 Ruby doc 的定義</p>
<blockquote>
<p>respond_to?(symbol, include_all=false) → true or falseclick to toggle source<br>respond_to?(string, include_all=false) → true or false<br>Returns true if obj responds to the given method. Private and protected methods are included in the search only if the optional second parameter evaluates to true.</p>
</blockquote>
<p>我想有看過龍哥的 railsbook 中應該會有看過這段</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span></span><br>  <span class="hljs-variable">@users</span> = User.all<br>  respond_to <span class="hljs-keyword">do</span> <span class="hljs-params">|format|</span><br>    format.json &#123; render <span class="hljs-symbol">json:</span> <span class="hljs-variable">@users</span> &#125;<br>    format.html &#123; render <span class="hljs-symbol">:index</span> &#125;<br>  <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>使用 respond_to 可以針對不同的格式（html 或 json）輸出不同的結果。除了用 respond_to 之外，讓我們接著看看另一種做法。</p>
<p>因此大致上了解了他的用法，不過跟定義有什麼關聯呢？讓我們看下去!</p>
<h2 id="send"><a href="#send" class="headerlink" title="send"></a>send</h2><p>ㄧ樣也是先來看 Ruby doc 定義</p>
<blockquote>
<p>send(symbol [, args…]) → objclick to toggle source<br><strong>send</strong>(symbol [, args…]) → obj<br>send(string [, args…]) → obj<br><strong>send</strong>(string [, args…]) → obj<br>Invokes the method identified by symbol, passing it any arguments specified. You can use <strong>send</strong> if the name send clashes with an existing method in obj. When the method is identified by a string, the string is converted to a symbol.</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Klass</span></span><br>  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hello</span><span class="hljs-params">(*args)</span></span><br>    <span class="hljs-string">&quot;Hello &quot;</span> + args.join(<span class="hljs-string">&#x27; &#x27;</span>)<br>  <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br>k = Klass.new<br>k.send <span class="hljs-symbol">:hello</span>, <span class="hljs-string">&quot;gentle&quot;</span>, <span class="hljs-string">&quot;readers&quot;</span>   <span class="hljs-comment">#=&gt; &quot;Hello gentle readers&quot;</span><br></code></pre></td></tr></table></figure>
<p>再次的我想有看過龍哥的 railsbook 中應該有看過 <code>private 方法</code> 這段</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ruby">kitty = Cat.new<br>kitty.gossip          <span class="hljs-comment"># =&gt; NoMethodError</span><br>kitty.send(<span class="hljs-symbol">:gossip</span>)   <span class="hljs-comment"># =&gt; 我跟你說，你不要跟別人說喔!</span><br></code></pre></td></tr></table></figure>
<p>不是說呼叫 private 方法的時候不能有明確的接收者嗎？執行 send 方法把 gossip 當做參數傳給它而已，並沒有明確的 receiver！</p>
<h2 id="來個實例結合兩者吧！"><a href="#來個實例結合兩者吧！" class="headerlink" title="來個實例結合兩者吧！"></a>來個實例結合兩者吧！</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ruby">obj = Object.new<br>obj.talk<br><br><span class="hljs-comment">#=&gt; undefined method &#x27;talk&#x27; for #&lt;Object:0x12345678&gt; (NoMethodError)</span><br></code></pre></td></tr></table></figure>
<p>沒有 <code>talk</code> 這個 method，所以我們可以透過 <code>respond_to?</code> 做檢查，就可以確認是否有這個 method 可以用，避免產生error…</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ruby">obj = Object.new<br><span class="hljs-keyword">if</span> obj.respond_to?(<span class="hljs-string">&quot;talk&quot;</span>)<br>   obj.talk<br><span class="hljs-keyword">else</span><br>   puts <span class="hljs-string">&quot;Sorry, object can&#x27;t talk!&quot;</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>再來換換 <code>send</code> 的方式（前提是要先知道有這個方法）</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ruby">obj.talk<br>obj.send(<span class="hljs-string">&quot;talk&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>但優點在 process 執行時可以動態的呼叫不同 method，什麼意思？</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ruby">puts <span class="hljs-string">&quot;Search for: &quot;</span><br>request = gets.chomp<br> <br><span class="hljs-keyword">if</span> request == <span class="hljs-string">&quot;writer&quot;</span><br>  puts book.writer<br><span class="hljs-keyword">elsif</span> request == <span class="hljs-string">&quot;price&quot;</span><br>  puts book.price<br><span class="hljs-keyword">elsif</span> request == <span class="hljs-string">&quot;date&quot;</span><br>  puts book.date<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>這時候就可以改成：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ruby">puts <span class="hljs-string">&quot;Search for:&quot;</span><br>request = gets.chomp<br> <br><span class="hljs-keyword">if</span> book.respond_to?(request)<br>  puts book.send(request)<br><span class="hljs-keyword">else</span><br>  puts <span class="hljs-string">&quot;Input error&quot;</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>所以我說再回到今天的問題…</p>
</blockquote>
<p>原本寫 code 的人的邏輯想透過 <code>respond_to?</code> 來給值，途中會去讀另一個檔案的預設值 <code>[]</code>，但卻犯了一個天大的錯誤大家也都沒有發現…</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-comment">#=&gt; xxx.rb</span><br>setting.value = respond_to?(<span class="hljs-string">&quot;default_<span class="hljs-subst">#&#123;key&#125;</span>&quot;</span>.to_sym)<br><br><span class="hljs-comment">#=&gt; zzz.rb</span><br>...<br>protected<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">default_device_license_transfer_black_list</span></span><br>  []<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>而攝影大哥為了處理點新東西，在程式碼中多了三元運算子的判斷</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ruby">setting.value = respond_to?(<span class="hljs-string">&quot;default_<span class="hljs-subst">#&#123;key&#125;</span>&quot;</span>.to_sym) ? send(<span class="hljs-string">&quot;default_<span class="hljs-subst">#&#123;key&#125;</span>&quot;</span>) : <span class="hljs-literal">nil</span><br></code></pre></td></tr></table></figure>
<p>於是就… 還記得前面的定義中埋點梗嘛？</p>
<blockquote>
<p><code>Private and protected methods are included in the search only if the optional second parameter evaluates to true.</code></p>
</blockquote>
<p>到底為什麼要把這種一點不 <code>protected</code> 的預設值設成 <code>protected</code> 呢？我想這又是另一個故事惹XD</p>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://ruby-doc.org/core-2.7.0/Object.html#method-i-send">ruby doc #send</a></li>
<li><a target="_blank" rel="noopener" href="https://ruby-doc.org/core-2.7.0/Object.html#method-i-respond_to-3F">ruby doc #respond_to?</a></li>
<li><a target="_blank" rel="noopener" href="https://railsbook.tw/chapters/08-ruby-basic-4.html">類別（Class）與模組（Module）</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Ruby/">Ruby</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Ruby/">Ruby</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/24/zyx0324/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AWS - IAM</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/09/zyx0309/">
                        <span class="hidden-mobile">HTML5 筆記 - 打字 + 閃爍游標</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
